{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anchor-protocol/anchor-earn": "^2.0.0",
    "@terra-money/terra.js": "^3.0.11",
    "@terra-money/wallet-provider": "^3.8.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "typescript": "^4.6.3"
  }
}
